map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name  _;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  set $icecast_url http://icecast:8000;
  location / {
    try_files $uri $uri/ =404;
  }
  location /icecast/ {
    proxy_pass $icecast_url/;
  }
    location /stream {
    proxy_pass $icecast_url/myradio-hifi.mp3;
  }

  location /stream128 {
    proxy_pass $icecast_url/myradio-midfi.mp3;
  }
}