map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
upstream grafana {
  server grafana:3000;
}

server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name  _;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  location / {
    try_files $uri $uri/ =404;
  }
}