map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}




server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name  _;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  


  location / {
  proxy_pass http://grafana:3000/;
  proxy_set_header Host $host;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  }

  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://grafana:3000;
  }

  
  location /icecast/ {
    proxy_pass http://icecast:8000/;
  }
    location /stream {
    proxy_pass http://icecast:8000/myradio-hifi.mp3;
  }

  location /stream128 {
    proxy_pass http://icecast:8000/myradio-midfi.mp3;
  }
  
  location /appname/ {
    proxy_pass http://localhost:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  

  location /hls/ {
    proxy_pass http://hls:8080/;
  }
  

  location /archive {
    alias /archive/;
    autoindex on;
  }
}